*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg:lightgray;
    --container: darkgray;
    --container-bar: #333;
    --empty-content: darkgray;
    --empty-picture: #333;
}

body{
    background-color: var(--bg);
    display: grid;
    justify-content: space-evenly;
}
.container {
    height: 100vh;
    width: 70vw;
    display: grid;
    grid-template-rows: 5rem auto 3fr 5fr 1fr;
    gap: 1rem; 
}
.headerbar {
    background-color: var(--container-bar);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    margin: 0 1.5rem;
    background-color: var(--empty-content);
    height: 3.5rem;
    width: 12rem;
}
.icons {
    margin: 0 1.5rem;
}
.icons>img {
    background-color: var(--empty-content);
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}
.navbar {
    height: 4rem;
    display: flex;
    gap: 0.5rem;
}
.navbar>a{
    flex: 1;
    background-color: var(--empty-content);
    text-align: center;
    align-self: center;
    padding: 1em 0;
}

.slider {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}
.slider>img{
    flex: 1;
    
    width: 300px;
    background-color: var(--empty-content);
}
.main {
    background-color: var(--container);
    display: grid;
    

}
.main>section{
    justify-self: center;
    height: 100%;
    width: 60%;
    background-color: var(--empty-picture);
}

.footer {
    background-color: var(--container-bar);
}